# Atividade-Estilos-Arquiteturais-Comunica-o-Concorr-ncia

./: .gitignore  pom.xml
Questao1/: pom.xml
Questao1/Cliente/: nbactions.xml  pom.xml
Questao1/Cliente/src/main/java/com/codigo/wl/cliente/: Cliente.java
Questao1/Node1/: nbactions.xml  pom.xml
Questao1/Node1/src/main/java/com/codigo/wl/node1/: Node1.java
Questao1/Node2/: nbactions.xml  pom.xml
Questao1/Node2/src/main/java/com/codigo/wl/node2/: Node2.java
Questao1/Node3/: nbactions.xml  pom.xml
Questao1/Node3/src/main/java/com/codigo/wl/node3/: Node3.java
Questao1/Shared/: pom.xml
Questao1/Shared/src/main/java/com/codigo/wl/shared/: DividirInterface.java  MultiplicarInterface.java  Operacao.java  OperacaoApenasMultiplicar.java  OperacaoDividirImpl.java  OperacaoMultiplicarImpl.java
Questao2/: pom.xml
Questao2/Questao2-Node1/: pom.xml
Questao2/Questao2-Node1/src/main/java/com/codigo/wl/node1/: Node1.java
Questao2/Questao2-Node2/: pom.xml
Questao2/Questao2-Node2/src/main/java/com/codigo/wl/node2/: Node2.java
Questao2/Questao2-Shared/: pom.xml
Questao2/Questao2-Shared/src/main/java/com/codigo/wl/questao2/shared/entidade/: Salvando.java  User.java
Questao2/Questao2-Shared/src/main/java/com/codigo/wl/questao2/shared/impl/: Persistir.java  Persistir_Thread.java
Questao2/Questao2-Shared/src/main/java/com/codigo/wl/questao2/shared/interfaces/: InterfacePersistir.java
Questao3/: pom.xml
Questao3/src/main/java/com/codigo/wl/questao3/: ArrayBlockingQueueExample.java  Consumer.java  Producer.java  Teste.java  Teste1.java
Questao3/src/main/java/com/codigo/wl/questao3/entidade/: Attendant.java  People.java
Questao4/: pom.xml
Questao4/Questao4-Node1/: nbactions.xml  pom.xml
Questao4/Questao4-Node1/src/main/java/com/codigo/wl/questao4/node1/: Cliente.java
Questao4/Questao4-Node2/: nbactions.xml  pom.xml
Questao4/Questao4-Node2/src/main/java/com/codigo/wl/questao4/node2/: Servidor.java
Questao4/Questao4-Shared/: pom.xml
Questao4/Questao4-Shared/src/main/java/com/codigo/wl/questao4/shared/: FachadaDaoPessoa.java  Pessoa.java  scriptSQL.sql
Questao4/Questao4-Shared/src/main/java/com/codigo/wl/questao4/shared/dao/: DaoPessoaRemoto.java
