<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codigo.wl</groupId>
        <artifactId>Atividade-Estilos-Arquiteturais-Comunicacao-Concorrencia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Questao2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Questao2-Shared</module>
        <module>Questao2-Node1</module>
        <module>Questao2-Node2</module>
    </modules>
</project>